spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# include jdbc driver jar in your project
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/elm
spring.datasource.username=elm
spring.datasource.password=changeit
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blazingwebsite
spring.mail.password=firefirefire!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true